{
  "name": "@refina/monorepo",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "pnpm run dev:app",
    "dev:app": "pnpm -r --parallel --filter \"@refina/example-app...\" run dev",
    "dev:gh-login": "pnpm -r --parallel --filter \"@refina/example-gh-login...\" run dev",
    "check": "pnpm -r --parallel run check",
    "prettier": "prettier --write .",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^14.0.0",
    "prettier": "3.0.0"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
