{
  "include": ["src/**/*", "router/**/*"],
  "compilerOptions": {
    "outDir": "dist",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "strictPropertyInitialization": false,
    "experimentalDecorators": true
  }
}
