{
  "include": ["src/**/*", "router/**/*"],
  "compilerOptions": {
    "outDir": "dist",
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "strictPropertyInitialization": false,
    "experimentalDecorators": true,
    "plugins": [
      {
        "name": "tsserver-plugin"
      }
    ]
  }
}
