{
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "tailwindCSS.experimental.classRegex": [
    ["\\$cls`([\\s\\S]*?)`", "(\\S+)"],
    ["\\$cls\\(([^\\)]*)\\)", "\\\"(.*?)\\\""],
    ["\\$cls\\(([^\\)]*)\\)", "`(.*?)`"],
    ["addCls\\(([^\\)]*)\\)", "\\\"(.*?)\\\""],
    ["addCls\\(([^\\)]*)\\)", "`(.*?)`"],
    ["\\$clsFunc`([\\s\\S]*?)`", "(\\S+)"],
    ["\\$clsFunc\\(([^\\)]*)\\)", "\\\"(.*?)\\\""],
    ["\\$clsStr`([\\s\\S]*?)`", "(\\S+)"],
    ["\\$clsStr\\(([^\\)]*)\\)", "\\\"(.*?)\\\""]
  ],
  "editor.guides.bracketPairs": "active",
  "vitest.commandLine": "pnpm exec vitest --coverage",
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
